<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3a53f1af02e4639ad32cc790554c48f" Name="Diagram1">
        <EntityTypeShape EntityType="iBaseModel.AlbumHasArtists" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iBaseModel.AlbumHasTracks" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iBaseModel.AlbumTable" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="iBaseModel.ArtistTable" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iBaseModel.PlaylistHasTracks" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBaseModel.PlaylistTable" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iBaseModel.TrackHasArtists" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iBaseModel.TracksHasArtist" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iBaseModel.TrackTable" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iBaseModel.UserTable" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="iBaseModel.FK_AlbumHasArtist_Album" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_AlbumHasArtist_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_AlbumHasTracks_Album" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_AlbumHasTracks_Track" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_TrackHasArtist_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_TrackHasArtist_ArtistId" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_PlaylistHasTracks" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_PlaylistId" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_TrackId" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_TrackHasArtist_Track" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_TrackHasArtist_TrackId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>